/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
body {
  background-color: #393e46;
}
.pictures {
  border: 1px solid white;
  display: flex;
  width: 500px;
  padding: 10px;
  margin: 5px;
  height: auto;
  border-radius: 10px;
}
@media (max-width: 500px) {
  .pictures {
    flex-direction: column;
    width: 100%;
  }
}
img {
  border-radius: 10px;
}
.text-content {
  border: 2px dotted #f7f7f7;
  padding: 10px;
  margin: 5px;
  font-size: 15px;
  color: #f7f7f7;
  border-radius: 10px;
  width: 100%;
  line-height: 2;
  font-size: large;
  font-family: 'Chakra Petch', sans-serif;
}
.top {
  display: flex;
  padding: 10px;
  margin: 10px;
}
@media (max-width: 500px) {
  .top {
    display: flex;
    width: 98%;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: start;
  }
}
.bottom {
  display: flex;
  padding: 10px;
  margin: 10px;
}
@media (max-width: 500px) {
  .bottom {
    display: flex;
    width: 98%;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: start;
  }
}
header {
  display: flex;
  width: 100%;
  border-bottom: 2px solid gray;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 500px) {
  header {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    height: 20rem;
  }
}
.logo {
  border: 2px solid #f7f7f7;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 20%;
  padding: 5px;
  margin: 10px;
  border-radius: 10px;
  font-family: 'Chakra Petch', sans-serif;
}
@media (max-width: 500px) {
  .logo {
    width: 60%;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
}
.logo h1 {
  color: #f7f7f7;
  margin: 10px;
}
nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  width: 20%;
  padding: 10px;
}
@media (max-width: 500px) {
  nav {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
  }
}
nav a {
  border: 2px solid #f7f7f7;
  padding: 10px;
  margin: 5px;
  display: flex;
  flex-flow: row nowrap;
  text-decoration: none;
  color: #f7f7f7;
  font-size: large;
  border-radius: 10px;
  font-family: 'Chakra Petch', sans-serif;
}
nav a:hover {
  color: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object];
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright {
  border-top: 2px solid gray;
  width: 100%;
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f7f7f7;
  font-family: 'Chakra Petch', sans-serif;
}
@media (max-width: 500px) {
  body {
    padding: 20px;
  }
}
nav a:hover {
  background-color: white;
  color: #393e46;
}
@media (max-width: 500px) {
  .for-media {
    display: flex;
    flex-direction: column-reverse;
  }
}
.header-styles {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f7f7f7;
  font-family: 'Chakra Petch', sans-serif;
}
.header-styles h1 {
  border: 2px solid #f7f7f7;
  padding: 10px;
  border-radius: 10px;
}
@media (max-width: 500px) {
  .header-styles {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    height: 20rem;
  }
}
.team {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-flow: row wrap;
}
@media (max-width: 500px) {
  .team {
    display: flex;
    width: 98%;
    align-items: center;
  }
}
.profile-card-left {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 99%;
}
@media (max-width: 500px) {
  .profile-card-left {
    display: flex;
    width: 98%;
    flex-flow: column wrap;
    align-items: center;
  }
}
.profile-card-right {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
@media (max-width: 500px) {
  .profile-card-right {
    display: flex;
    width: 98%;
    flex-flow: column wrap;
    align-items: center;
  }
}
.profile-img {
  border: 2px solid #f7f7f7;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  width: 40%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .profile-img {
    display: flex;
    width: 99%;
    flex-flow: column wrap;
    align-items: center;
  }
}
.about-content {
  border: 2px dotted #f7f7f7;
  padding: 10px;
  width: 40%;
  height: 520px;
  border-radius: 10px;
  color: #f7f7f7;
  justify-content: space-between;
  align-items: center;
  line-height: 2;
  font-family: 'Chakra Petch', sans-serif;
}
.about-content a {
  text-decoration: none;
  color: #f7f7f7;
}
@media (max-width: 500px) {
  .about-content {
    display: flex;
    width: 99%;
    flex-flow: column wrap;
    justify-content: start;
    text-align: start;
    height: auto;
  }
}
.about-content a:hover {
  color: #929aab;
  text-decoration: underline;
  font-weight: bolder;
}
