body {
    background-image: url("https://images.unsplash.com/photo-1489844097929-c8d5b91c456e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1652&q=80");
    background-size: cover;
    width: 100%;
    @media @mobile {
        padding: 20px;
    }
}

nav a:hover {
    background-color: white;
    color: #393e46;
}

.for-media{
        @media @mobile {
            display: flex;
            flex-direction: column-reverse;
        }
}

.header-styles {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @color;
    font-family: 'Chakra Petch', sans-serif;

     h1 {
        border: 2px solid @color;
        // background-color: salmon;
        padding: 10px;
        border-radius: 10px;
    }

    @media @mobile {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        height: 20rem;
    }
}


.team {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-flow: row wrap;

        @media @mobile {
            display: flex;
            width: 98%;
            // flex-flow: column wrap;
            align-items: center;
        }
}

.profile-card-left {

    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 99%;

        @media @mobile {
            display: flex;
            width: 98%;
            flex-flow: column wrap;
            align-items: center;
        }
}

.profile-card-right {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;

        @media @mobile {
            display: flex;
            width: 98%;
            flex-flow: column wrap;
            align-items: center;
        }
}


.profile-img {
    border: 2px solid @color;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    width: 40%;
    display: flex;
    justify-content: space-between;

        @media @mobile {
            display: flex;
            width: 99%;
            flex-flow: column wrap;
            align-items: center;
        }

}

.about-content {
    border: 2px dotted @color;
    padding: 10px;
    width: 40%;
    height: 520px;
    border-radius: 10px;
    color: @color;
    justify-content: space-between;
    align-items: center;
    line-height: 2;
    font-family: 'Chakra Petch', sans-serif;

        a {
            text-decoration: none;
            color: @color;
        }


            @media @mobile {
                display: flex;
                width: 99%;
                flex-flow: column wrap;
                justify-content: start;
                text-align: start;
                height: auto;
            }
}

.about-content a:hover {
    color: #929aab;
    text-decoration: underline;
    font-weight: bolder;
}

