footer {
    border: 5px solid red;
    background-color: royalblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    border: 5px solid greenyellow;
    background-color: indianred;
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f7f7f7;
}