.pictures {
    border: 1px solid white;
    display: flex;
    width: 500px;
    padding: 10px;
    margin: 5px;
    height: auto;
    border-radius: 10px;

        @media @mobile {
            flex-direction: column;
            width: 100%;

        }
}

img {
    border-radius: 10px;
}

.text-content {
    border: 2px dotted #f7f7f7;
    padding: 10px;
    margin: 5px;
    font-size: 15px;
    color: #f7f7f7;
    border-radius: 10px;
    width: 100%;
    line-height: 2;
    font-size: large;
    font-family: 'Chakra Petch', sans-serif;

        // @media @mobile {
        //     display: flex;
        //     width: 98%;
        //     flex-flow: column wrap;
        //     justify-content: center;
        //     align-items: center;
        //     text-align: center;
        // }
}

.top {
    display: flex;
    padding: 10px;
    margin: 10px;

    @media @mobile {
        display: flex;
        width: 98%;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        text-align: start;
    }
}

.bottom {
    display: flex;
    padding: 10px;
    margin: 10px;

    @media @mobile {
        display: flex;
        width: 98%;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        text-align: start;
    }
}