header{
    display: flex;
    width: 100%;
    // border: 5px solid greenyellow;
    // background-color: pink;
    border-bottom: 2px solid gray;
    padding: 10px;
    justify-content: space-between;
    align-items: center;


        @media @mobile {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: center;
            height: 20rem;
        }
}

.logo {
    border: 2px solid #f7f7f7;
    // background-color: #929aab;
    // text-shadow: #393e46;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 20%;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
    font-family: 'Chakra Petch', sans-serif;


        @media @mobile {
            width: 60%;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

}

.logo h1 {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // border: 5px solid lightskyblue;
    // background-color: maroon;
    color: #f7f7f7;
    margin: 10px;
}


nav {
    // border: 5px solid blue;
    // background-color: chartreuse;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    width: 20%;
    padding: 10px;


        @media @mobile {
            display: flex;
            width: 90%;
            justify-content: center;
            align-items: center;
        }

    a {
        border: 2px solid #f7f7f7;
        // background-color: lightskyblue;
        padding: 10px;
        margin: 5px;
        display: flex;
        flex-flow: row nowrap;
        // justify-content: flex-end;
        // align-items: center;
        text-decoration: none;
        color: #f7f7f7;
        font-size: large;
        border-radius: 10px;
        font-family: 'Chakra Petch', sans-serif;
    
    }
}

// nav a {
//     border: 2px solid #f7f7f7;
//     // background-color: lightskyblue;
//     padding: 10px;
//     margin: 5px;
//     display: flex;
//     flex-flow: row nowrap;
//     // justify-content: flex-end;
//     // align-items: center;
//     text-decoration: none;
//     color: #f7f7f7;
//     font-size: large;
//     border-radius: 10px;
//     font-family: 'Chakra Petch', sans-serif;

// }